[
	"01_jquery.js",
	"02_bootstrap.min.js",
	"03_angular.js",
	"04_angular-sanitize.js",
	"05_angular-route.js",
	"06_angular-animate.js",
	"07_angular-cookies.js",
	"08_jquery-selectize.min.js",
	"09_angular-selectize2.js",
	"010_angular-lazy-image.js",
	"011_firebase-app-5-7-0.js",
	"012_firebase-auth-5-7-0.js",
	"013_firebase-database-5-7-0.js",
	"014_firebase-storage-5-7-0.js",
	"017_angularfire.min.js",
	"018_ngStorage.min.js",
	"019_angular-notifications.js",
	"020_angular-bootstrap-ui.min.js",
	"021_pdfmake.min.js",
	"022_angular-accordions.min.js",
	"023_vfs-fonts.min.js"
]
